<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="mrfa3i">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/26/better-call-saul (just-local-ctf)/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Who You Gonna Call? 📞SolutionIn the analysis of &#x2F;images&#x2F;img&#x2F;JUST-Local-2024&#x2F;Who-You-Gonna-Call, we can see that the mobile application was built using a native C++ library. This means that the Java o">
<meta property="og:type" content="article">
<meta property="og:title" content="Better Call Saul (JUST-Local-CTF)">
<meta property="og:url" content="http://example.com/2024/12/26/Better-Call-Saul%20(JUST-Local-CTF)/index.html">
<meta property="og:site_name" content="mrfa3i">
<meta property="og:description" content="Who You Gonna Call? 📞SolutionIn the analysis of &#x2F;images&#x2F;img&#x2F;JUST-Local-2024&#x2F;Who-You-Gonna-Call, we can see that the mobile application was built using a native C++ library. This means that the Java o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/stringfromJNI.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/interface.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/androidMainfest.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/secreterror.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/apktool.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/secret_xml.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/apk-build.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/genkey.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/jarsigner.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/zipalign.png">
<meta property="og:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/flag.gif">
<meta property="article:published_time" content="2024-12-25T21:00:00.000Z">
<meta property="article:modified_time" content="2025-08-08T14:05:27.022Z">
<meta property="article:author" content="Mohammad Al-Refai">
<meta property="article:tag" content="Mobile">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="apktools">
<meta property="article:tag" content="APK">
<meta property="article:tag" content="JUST-Local-CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img/JUST-Local-2024/Who-You-Gonna-Call/stringfromJNI.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Better Call Saul (JUST-Local-CTF) | Mohammad Al-Refai
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/build/css/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"mrfa3i Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/mrfa3i","instagram":null,"zhihu":null,"twitter":null,"email":"refaim643@gmail.com","linkedin":"https://www.linkedin.com/in/mohammad-al-refai-a1602122a/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mohammad Al-Refai
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Better Call Saul (JUST-Local-CTF)</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">mrfa3i</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-26</span>
        <span class="mobile">2024-12-26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-08 17:05:27</span>
            <span class="mobile">2025-08-08 17:05:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CTF/">CTF</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/CTF/Mobile-Security/">Mobile Security</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Mobile/">Mobile</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/apktools/">apktools</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/APK/">APK</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/JUST-Local-CTF/">JUST-Local-CTF</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Who-You-Gonna-Call-📞"><a href="#Who-You-Gonna-Call-📞" class="headerlink" title="Who You Gonna Call? 📞"></a>Who You Gonna Call? 📞</h1><h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>In the analysis of <code>/images/img/JUST-Local-2024/Who-You-Gonna-Call</code>, we can see that the mobile application was built using a <strong>native C++ library</strong>. This means that the Java or Kotlin code can call functions in the native library through the <strong>Java Native Interface (JNI)</strong>.<br>You can read more about native libraries <a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/studio/projects/add-native-code" >here<i class="fa-sharp fa-regular fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em]"></i>.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/stringfromJNI.png"
                     
                >

<p>There are two classes:</p>
<ol>
<li><code>MainActivity</code></li>
<li><code>Secret</code></li>
</ol>
<p>Now let’s run the mobile application using <a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/studio?gad_source=1&gclid=EAIaIQobChMIm6zSspzGigMVFaKDBx3tSTRAEAAYASAAEgImlfD_BwE&gclsrc=aw.ds" >Android Studio<i class="fa-sharp fa-regular fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em]"></i> to observe its behavior.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/interface.png"
                     
                >

<p>We can see that the mobile app has a button labeled <strong>“Call me!”</strong>, but when you press it, nothing happens. Based on the challenge description, we conclude that we are supposed to <strong>call something</strong>—and there’s a class named <code>Secret</code>, which seems like a good candidate. So let’s try to call it.</p>
<p>To call another class in a mobile app, the <code>exported</code> attribute must be set to <code>true</code>.</p>
<p>In the <a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/manifest/manifest-intro"><code>AndroidManifest.xml</code></a>, the <code>exported</code> attribute is currently set to <strong>false</strong>.</p>
<blockquote>
<p><strong>Note:</strong> The manifest file describes essential information about your app.</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/androidMainfest.png"
                     
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/secreterror.png"
                     
                >

<p>Let’s try to patch the application and set <code>exported</code> to <code>true</code>.</p>
<hr>
<h3 id="Steps-to-Patch-the-App"><a href="#Steps-to-Patch-the-App" class="headerlink" title="Steps to Patch the App"></a>Steps to Patch the App</h3><ol>
<li><p><strong>Decompile the APK file.</strong>  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/apktool.png"
                     
                >
</li>
<li><p><strong>Edit <code>AndroidManifest.xml</code>.</strong><br>Open the file in a text editor (e.g., Notepad), and change <code>exported=&quot;false&quot;</code> to <code>exported=&quot;true&quot;</code>.  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/secret_xml.png"
                     
                >
</li>
<li><p><strong>Rebuild the APK.</strong>  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/apk-build.png"
                     
                >
</li>
<li><p><strong>Sign your APK.</strong><br>Android requires that all APK files be digitally <a class="link"   target="_blank" rel="noopener" href="https://developer.android.com/studio/publish/app-signing" >signed with a certificate<i class="fa-sharp fa-regular fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em]"></i> before they are installed or updated on a device.<br>After modifying the APK, re-sign it with a valid certificate. You can find many tutorials online by searching <code>&quot;how to sign APK&quot;</code>.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/genkey.png"
                     
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/jarsigner.png"
                     
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/zipalign.png"
                     
                ></li>
</ol>
<hr>
<p>Now install <code>aligned.apk</code> on the device and just call the <code>Secret</code> class.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/JUST-Local-2024/Who-You-Gonna-Call/flag.gif"
                     
                >

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Mobile/">#Mobile</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Android/">#Android</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/apktools/">#apktools</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/APK/">#APK</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/JUST-Local-CTF/">#JUST-Local-CTF</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/29/Certified-Cyber-Defender%20(CCD)/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Certified Cyber Defender (CCD)</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/01/15/Hourglass%20(UOFTCTF-2024)/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hourglass (UOFTCTF-2024)</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Better Call Saul (JUST-Local-CTF)</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Who-You-Gonna-Call-%F0%9F%93%9E"><span class="nav-text">Who You Gonna Call? 📞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps-to-Patch-the-App"><span class="nav-text">Steps to Patch the App</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">mrfa3i</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/build/js/libs/Swup.min.js"></script>

<script src="/build/js/libs/SwupSlideTheme.min.js"></script>

<script src="/build/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/build/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/build/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/build/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/build/js/tools/imageViewer.js" type="module"></script>

<script src="/build/js/utils.js" type="module"></script>

<script src="/build/js/main.js" type="module"></script>

<script src="/build/js/layouts/navbarShrink.js" type="module"></script>

<script src="/build/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/build/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/build/js/layouts/categoryList.js" type="module"></script>



    
<script src="/build/js/tools/localSearch.js" type="module"></script>




    
<script src="/build/js/tools/codeBlock.js" type="module"></script>




    
<script src="/build/js/layouts/lazyload.js" type="module"></script>




    
<script src="/build/js/tools/runtime.js"></script>

    
<script src="/build/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/build/js/libs/Typed.min.js"></script>

  
<script src="/build/js/plugins/typed.js" type="module"></script>








    
<script src="/build/js/libs/anime.min.js"></script>





    
<script src="/build/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/build/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/build/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>