<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="mrfa3i">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/01/29/certified-cyber-defender (ccd)/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="CCD OverviewThe CCD certification focuses on active defense, incident response, and threat detection. It offers learners a comprehensive experience that includes simulated attacks, live environments,">
<meta property="og:type" content="article">
<meta property="og:title" content="Certified Cyber Defender (CCD)">
<meta property="og:url" content="http://example.com/2025/01/29/Certified-Cyber-Defender%20(CCD)/index.html">
<meta property="og:site_name" content="mrfa3i">
<meta property="og:description" content="CCD OverviewThe CCD certification focuses on active defense, incident response, and threat detection. It offers learners a comprehensive experience that includes simulated attacks, live environments,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/img/Certified-Cyber-Defender-(CCD)/MOHAMMAD%20ODEH%20SHAFEQ%20ALREFAI_certificate.png">
<meta property="article:published_time" content="2025-01-28T21:00:00.000Z">
<meta property="article:modified_time" content="2025-08-06T19:16:34.868Z">
<meta property="article:author" content="Mohammad Al-Refai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/img/Certified-Cyber-Defender-(CCD)/MOHAMMAD%20ODEH%20SHAFEQ%20ALREFAI_certificate.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Certified Cyber Defender (CCD) | Mohammad Al-Refai
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/build/css/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"mrfa3i Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/mrfa3i","instagram":null,"zhihu":null,"twitter":null,"email":"refaim643@gmail.com","linkedin":"https://www.linkedin.com/in/mohammad-al-refai-a1602122a/"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Mohammad Al-Refai
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Certified Cyber Defender (CCD)</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">mrfa3i</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-01-29</span>
        <span class="mobile">2025-01-29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-06 22:16:34</span>
            <span class="mobile">2025-08-06 22:16:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Certifications/">Certifications</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="CCD-Overview"><a href="#CCD-Overview" class="headerlink" title="CCD Overview"></a>CCD Overview</h2><p>The CCD certification focuses on active defense, incident response, and threat detection. It offers learners a comprehensive experience that includes simulated attacks, live environments, and threat hunting scenarios. This approach ensures that candidates not only understand cybersecurity concepts but also know how to apply them effectively.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/img/Certified-Cyber-Defender-(CCD)/MOHAMMAD ODEH SHAFEQ ALREFAI_certificate.png"
                     
                >


<h1 id="Certified-Cyber-Defender-CCD-–-Labs-and-Course-Summary"><a href="#Certified-Cyber-Defender-CCD-–-Labs-and-Course-Summary" class="headerlink" title="Certified Cyber Defender (CCD) – Labs and Course Summary"></a>Certified Cyber Defender (CCD) – Labs and Course Summary</h1><h2 id="Lab-Modules-Key-Skills"><a href="#Lab-Modules-Key-Skills" class="headerlink" title="Lab Modules &amp; Key Skills"></a>Lab Modules &amp; Key Skills</h2><h3 id="Network-Forensics-1-2"><a href="#Network-Forensics-1-2" class="headerlink" title="Network Forensics 1 &amp; 2"></a>Network Forensics 1 &amp; 2</h3><ul>
<li>Analyze PCAPs across multiple systems.</li>
<li>Identify indicators of compromise (IOCs), lateral movement, and data exfiltration.</li>
<li>Investigate command-and-control (C2) communication and attacker infrastructure.</li>
</ul>
<h3 id="RITA-Real-Intelligence-Threat-Analytics"><a href="#RITA-Real-Intelligence-Threat-Analytics" class="headerlink" title="RITA (Real Intelligence Threat Analytics)"></a>RITA (Real Intelligence Threat Analytics)</h3><ul>
<li>Configure and use RITA to detect:<ul>
<li>DNS tunneling</li>
<li>Beaconing traffic</li>
<li>Anomalous patterns</li>
</ul>
</li>
<li>Generate and interpret analytical reports.</li>
</ul>
<h3 id="Velociraptor"><a href="#Velociraptor" class="headerlink" title="Velociraptor"></a>Velociraptor</h3><ul>
<li>Deploy and navigate Velociraptor for endpoint forensics.</li>
<li>Collect artifacts and memory dumps of compromised systems.</li>
<li>Use VQL to create custom queries for investigation.</li>
</ul>
<h3 id="Evidence-Collection"><a href="#Evidence-Collection" class="headerlink" title="Evidence Collection"></a>Evidence Collection</h3><ul>
<li>Use KAPE for targeted triage image collection.</li>
<li>Acquire full memory images on live Windows systems.</li>
<li>Create disk images with FTK Imager and mount them for analysis.</li>
</ul>
<h3 id="Email-Security-Controls"><a href="#Email-Security-Controls" class="headerlink" title="Email Security Controls"></a>Email Security Controls</h3><ul>
<li>Understand and configure SPF, DKIM, and DMARC.</li>
<li>Test email authentication mechanisms.</li>
<li>Learn how these protocols prevent spoofing and phishing.</li>
</ul>
<h3 id="Suricata-IDS"><a href="#Suricata-IDS" class="headerlink" title="Suricata IDS"></a>Suricata IDS</h3><ul>
<li>Configure Suricata and analyze alerts.</li>
<li>Correlate PCAP data with Suricata signatures.</li>
<li>Write and test custom IDS rules to detect specific threats.</li>
</ul>
<h3 id="USB-Forensics"><a href="#USB-Forensics" class="headerlink" title="USB Forensics"></a>USB Forensics</h3><ul>
<li>Detect and investigate USB device activity.</li>
<li>Analyze registry hives, system logs, and image evidence to uncover data theft.</li>
<li>Reconstruct user behavior and file transfer timelines.</li>
</ul>
<h3 id="Memory-Forensics"><a href="#Memory-Forensics" class="headerlink" title="Memory Forensics"></a>Memory Forensics</h3><ul>
<li>Perform memory analysis using tools like Volatility.</li>
<li>Discover persistence mechanisms, injected processes, and malicious network connections.</li>
<li>Analyze dumped memory for malware signatures and lateral movement.</li>
</ul>
<h3 id="Disk-Forensics"><a href="#Disk-Forensics" class="headerlink" title="Disk Forensics"></a>Disk Forensics</h3><ul>
<li>Investigate compromised disk images.</li>
<li>Analyze file systems, event logs, prefetch files, and malware artifacts.</li>
<li>Track persistence and privilege escalation techniques.</li>
</ul>
<h3 id="Network-Threat-Hunting-1-2"><a href="#Network-Threat-Hunting-1-2" class="headerlink" title="Network Threat Hunting 1 &amp; 2"></a>Network Threat Hunting 1 &amp; 2</h3><ul>
<li>Engage in hypothesis-driven hunting.</li>
<li>Discover stealthy threats via log and traffic analysis.</li>
<li>Correlate host and network data to uncover hidden attacker activity.</li>
</ul>
<h3 id="Endpoint-Threat-Hunting-1-2"><a href="#Endpoint-Threat-Hunting-1-2" class="headerlink" title="Endpoint Threat Hunting 1 &amp; 2"></a>Endpoint Threat Hunting 1 &amp; 2</h3><ul>
<li>Examine how APT groups maintain long-term access to endpoints.</li>
<li>Investigate persistence, lateral movement, and attacker tradecraft on compromised systems.</li>
<li>Use EDR tools to track and analyze suspicious behaviors.</li>
</ul>
<h3 id="Canary-Tokens"><a href="#Canary-Tokens" class="headerlink" title="Canary Tokens"></a>Canary Tokens</h3><ul>
<li>Create and deploy honeytokens to detect unauthorized access.</li>
<li>Learn deception techniques for early breach detection.</li>
</ul>
<h3 id="OSSEC-Host-Based-IDS"><a href="#OSSEC-Host-Based-IDS" class="headerlink" title="OSSEC (Host-Based IDS)"></a>OSSEC (Host-Based IDS)</h3><ul>
<li>Configure OSSEC for HIDS.</li>
<li>Detect web shells, backdoors, and suspicious privilege escalations.</li>
</ul>
<h3 id="Nessus"><a href="#Nessus" class="headerlink" title="Nessus"></a>Nessus</h3><ul>
<li>Perform vulnerability assessments.</li>
<li>Run credentialed&#x2F;uncredentialed scans.</li>
<li>Generate actionable reports for remediation.</li>
</ul>
<h3 id="Elastic-SIEM"><a href="#Elastic-SIEM" class="headerlink" title="Elastic SIEM"></a>Elastic SIEM</h3><ul>
<li>Use Kibana and Elasticsearch for log correlation.</li>
<li>Build dashboards, visualize data, and create detection rules.</li>
<li>Map detections to the MITRE ATT&amp;CK framework.</li>
</ul>
<h3 id="Sysmon"><a href="#Sysmon" class="headerlink" title="Sysmon"></a>Sysmon</h3><ul>
<li>Customize Sysmon configurations.</li>
<li>Monitor file execution, process creation, and network connections.</li>
<li>Write detection rules based on EventTypes.</li>
</ul>
<h3 id="GoPhish"><a href="#GoPhish" class="headerlink" title="GoPhish"></a>GoPhish</h3><ul>
<li>Launch phishing simulations.</li>
<li>Create awareness campaigns and monitor user behavior.</li>
<li>Analyze results to measure susceptibility and training needs.</li>
</ul>
<h2 id="Course-Structure-Progress"><a href="#Course-Structure-Progress" class="headerlink" title="Course Structure &amp; Progress"></a>Course Structure &amp; Progress</h2><table>
<thead>
<tr>
<th>Module</th>
<th>Progress</th>
</tr>
</thead>
<tbody><tr>
<td>Course Introduction</td>
<td>4 &#x2F; 4</td>
</tr>
<tr>
<td>Course Navigation</td>
<td>3 &#x2F; 3</td>
</tr>
<tr>
<td>Network Forensics</td>
<td>25 &#x2F; 25</td>
</tr>
<tr>
<td>Forensics Evidence Collection</td>
<td>28 &#x2F; 28</td>
</tr>
<tr>
<td>Disk Forensics</td>
<td>98 &#x2F; 98</td>
</tr>
<tr>
<td>Memory Forensics</td>
<td>44 &#x2F; 44</td>
</tr>
<tr>
<td>Threat Hunting</td>
<td>45 &#x2F; 45</td>
</tr>
<tr>
<td>Security Operations Fundamentals</td>
<td>51 &#x2F; 51</td>
</tr>
<tr>
<td>Incident Response</td>
<td>63 &#x2F; 63</td>
</tr>
<tr>
<td>Perimeter Defense (Email Security)</td>
<td>52 &#x2F; 52</td>
</tr>
</tbody></table>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The Certified Cyber Defender (CCD) certification emphasizes real-world applicability, not just theory. By completing a wide range of labs—from network traffic analysis to endpoint forensics, and from SIEM detection engineering to USB and phishing investigation—you gain critical defensive skills to:</p>
<ul>
<li>Detect and mitigate attacks  </li>
<li>Understand attacker tactics and techniques  </li>
<li>Respond effectively to incidents  </li>
<li>Hunt down threats across the enterprise environment</li>
</ul>
<p>This training sets a strong foundation for roles such as:</p>
<ul>
<li>SOC Analyst (L1–L2)</li>
<li>Cyber Threat Hunter</li>
<li>Incident Responder</li>
</ul>

		</div>

		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/16/Mobile-Application-Penetration-Tester%20(eMAPT)/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Mobile Application Penetration Tester (eMAPT)</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/26/Better-Call-Saul%20(JUST-Local-CTF)/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Better Call Saul (JUST-Local-CTF)</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Certified Cyber Defender (CCD)</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CCD-Overview"><span class="nav-text">CCD Overview</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Certified-Cyber-Defender-CCD-%E2%80%93-Labs-and-Course-Summary"><span class="nav-text">Certified Cyber Defender (CCD) – Labs and Course Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-Modules-Key-Skills"><span class="nav-text">Lab Modules &amp; Key Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Forensics-1-2"><span class="nav-text">Network Forensics 1 &amp; 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RITA-Real-Intelligence-Threat-Analytics"><span class="nav-text">RITA (Real Intelligence Threat Analytics)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Velociraptor"><span class="nav-text">Velociraptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evidence-Collection"><span class="nav-text">Evidence Collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Email-Security-Controls"><span class="nav-text">Email Security Controls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suricata-IDS"><span class="nav-text">Suricata IDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB-Forensics"><span class="nav-text">USB Forensics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Forensics"><span class="nav-text">Memory Forensics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disk-Forensics"><span class="nav-text">Disk Forensics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Threat-Hunting-1-2"><span class="nav-text">Network Threat Hunting 1 &amp; 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoint-Threat-Hunting-1-2"><span class="nav-text">Endpoint Threat Hunting 1 &amp; 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canary-Tokens"><span class="nav-text">Canary Tokens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSSEC-Host-Based-IDS"><span class="nav-text">OSSEC (Host-Based IDS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nessus"><span class="nav-text">Nessus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-SIEM"><span class="nav-text">Elastic SIEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sysmon"><span class="nav-text">Sysmon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoPhish"><span class="nav-text">GoPhish</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Structure-Progress"><span class="nav-text">Course Structure &amp; Progress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">mrfa3i</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/build/js/libs/Swup.min.js"></script>

<script src="/build/js/libs/SwupSlideTheme.min.js"></script>

<script src="/build/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/build/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/build/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/build/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/build/js/tools/imageViewer.js" type="module"></script>

<script src="/build/js/utils.js" type="module"></script>

<script src="/build/js/main.js" type="module"></script>

<script src="/build/js/layouts/navbarShrink.js" type="module"></script>

<script src="/build/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/build/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/build/js/layouts/categoryList.js" type="module"></script>



    
<script src="/build/js/tools/localSearch.js" type="module"></script>




    
<script src="/build/js/tools/codeBlock.js" type="module"></script>




    
<script src="/build/js/layouts/lazyload.js" type="module"></script>




    
<script src="/build/js/tools/runtime.js"></script>

    
<script src="/build/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/build/js/libs/Typed.min.js"></script>

  
<script src="/build/js/plugins/typed.js" type="module"></script>








    
<script src="/build/js/libs/anime.min.js"></script>





    
<script src="/build/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/build/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/build/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/build/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>